@import "static/style/variables.scss";

.Footer{
  padding: 50px 0 20px;
  font-size: 16px;
  @media (max-width: 800px) {
    border-top: 10px solid #000;
    padding-top: 0;
    margin-top: 50px;
  }
  &__container{
    border-top: 10px solid #000;
    padding: 20px 0 50px;
    display: grid;
    grid-template-columns: 100px 2fr 3fr 2fr;
    grid-column-gap: 20px;
    grid-template-areas:
      "logo links company membership";

    @media (max-width: 800px) {
      border-top: none;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "logo links"
        "company company"
        "membership membership";
      grid-row-gap: 30px;
    }
  }

  &__logo{
    grid-area: logo;
    &-image{
      display: block;
      width: 60px;
    }
  }

  &__links{
    grid-area: links;
    &-list{
      list-style: none;
      margin: 0;
      padding: 0;
      &Item{
        margin-bottom: 5px;
        a{
          display: block;
          text-transform: uppercase;
          text-decoration: none;
          color: #000;
          font-weight: 600;
        }
      }
    }
  }
  &__company{
    grid-area: company;
    &-name{
      font-weight: 600;
    }
    p{
      margin: 0 0 10px;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
  }
  &__membership{
    grid-area: membership;
    &-logo{
      width: 100%;
      margin: -6px 0 0;
      @media (max-width: 800px){
        width: auto;
        margin: 0 0 0 -5px;
      }
    }
  }
}
