NODE_PATH=src/

REACT_APP_STRAVA_AUTH_PAGE=https://bfmfunc-public-prod.azurewebsites.net/api/strava/authorize/

REACT_APP_API_URL=https://bfmfunc-public-prod.azurewebsites.net/
REACT_APP_DASHBOARD_API_URL=https://bfmfunc-internal-prod.azurewebsites.net/

REACT_APP_ADAUTH_TENANT=00000000-0000-0000-0000-000000000000
REACT_APP_ADAUTH_CLIENT_ID=00000000-0000-0000-0000-000000000000