@import "static/style/variables.scss";

.HowItWorks{
  padding: 0px 0 50px;
  background-color: #fff;

  &__header{
    font-weight: bold;
  }

  &__timeline{

    &-row{
      width: 100%;
      margin-bottom: 20px;
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 10px;

      &:nth-child(2){
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-areas:
          "employee employer beneficiary";
        @media (max-width: 900px) and (min-width: 551px){
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "employee employee"
            "employer beneficiary";
        }
        @media (max-width: 550px){
          grid-template-columns: 1fr;
          grid-template-areas:
            "employee"
            "employer"
            "beneficiary";
          grid-row-gap: 30px;
        }
      }
    }

    &-period{
      color:$primary-color;
      .HowItWorks__timeline-title{
        font-size: 18px;
      }
    }
    &-employees{
      grid-area: employee;
      &__group{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;

        @media (max-width: 550px){
          grid-template-columns: 1fr;
        }
      }
    }
    &-employer{
      grid-area: employer;
    }
    &-beneficiary{
      grid-area: beneficiary;
    }

    &-title{
      font-weight: bold;
      font-size: 22px;
      line-height: 1;
      margin-bottom: 5px;
    }

    &-line{
      width:100%;
      height: 4px;
      background-color: #000;
      position: relative;
      border-radius: 3px;

      &-blue{
        background-color: $primary-color;

        &:before,
        &:after{
          content:'';
          position:absolute;
          top:-4px;
          background-color:#fff;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
        }
        &:before{
          left:0;
          border-right: 15px solid $primary-color;
        }
        &:after{
          right:0;
          border-left: 15px solid $primary-color;
        }
      }

      &__arrow-right{
        &:after{
          content:'';
          position:absolute;
          right:0;
          top:-4px;
          background-color:#fff;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 15px solid #000;
        }
      }
    }

    &-step{
      padding: 10px 0;
      display: grid;
      grid-template-columns: 21px 1fr;
      grid-column-gap: 5px;

      .number{
        display: block;
        background-color: #000;
        width: 21px;
        height: 21px;
        border-radius: 11px;
        color: #fff;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        font-family: 'Volte';
        font-weight: bold;
      }

      .description{
        font-size: 16px;
        font-weight: bold;
        font-family: 'AftenScreen';
      }
    }
  }
}
